{
  "name": "it-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --mode development",
    "watch": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --mode development --watch",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "client:deploy": "sls client deploy",
    "client:deploy:nc": "npm run client:deploy -- --no-confirm",
    "client:build:deploy": "npm run build && npm run client:deploy",
    "client:build:deploy:nc": "npm run build && npm run client:deploy:nc",
    "cloudfront:setup": "sls deploy",
    "cloudfront:domainInfo": "sls domainInfo",
    "cloudfront:invalidateCache": "sls invalidateCloudFrontCache",
    "cloudfront:build:deploy": "npm run client:build:deploy && npm run cloudfront:invalidateCache",
    "cloudfront:build:deploy:nc": "npm run client:build:deploy:nc && npm run cloudfront:invalidateCache",
    "cloudfront:update:build:deploy": "npm run cloudfront:setup && npm run cloudfront:build:deploy",
    "cloudfront:update:build:deploy:nc": "npm run cloudfront:setup && npm run cloudfront:build:deploy:nc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim-aleksandrovich/portfolio.git"
  },
  "author": "Vadim Aleksandrovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadim-aleksandrovich/portfolio/issues"
  },
  "homepage": "https://github.com/vadim-aleksandrovich/portfolio#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "serverless-finch": "^4.0.0",
    "serverless-single-page-app-plugin": "file:./.serverless_plugins/serverless-single-page-app-plugin.js",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "serverless": "^3.17.0"
  }
}
